# Car-Rental

./: README.md
TestCompany.CarRental/: TestCompany.CarRental.sln
TestCompany.CarRental/TestCompany.CarRental/: Program.cs  Startup.cs  TestCompany.CarRental.WebAPI.csproj  WeatherForecast.cs  appsettings.json
TestCompany.CarRental/TestCompany.CarRental.Domain/Entities/: Car.cs  CarConfig.cs  CarRates.cs  Company.cs
TestCompany.CarRental/TestCompany.CarRental.Domain/Entities/Requests/: RentRequest.cs  RentalRequest.cs
TestCompany.CarRental/TestCompany.CarRental.Domain/Entities/Responses/: RentCarResponse.cs  RentCarResult.cs  RentRequestResponse.cs  ReturnCarResponse.cs  ReturnCarResult.cs
TestCompany.CarRental/TestCompany.CarRental.Domain/Enums/: Brand.cs  CarType.cs  PriceType.cs  RentCarResponseStatus.cs  RentCarStatus.cs  RentalResponseStatus.cs  ReturnCarResponseStatus.cs  ReturnCarStatus.cs
TestCompany.CarRental/TestCompany.CarRental.Domain/InfrastructureContracts/: ICarRepository.cs  ICompanyRepository.cs  IRepository.cs  IUnitOfWork.cs
TestCompany.CarRental/TestCompany.CarRental.Domain/ServiceContracts/: ICarService.cs  ICompanyService.cs  IFleetService.cs  IRentalService.cs  IReturnService.cs
TestCompany.CarRental/TestCompany.CarRental.Domain/ServiceImplementations/: CarService.cs  CompanyService.cs  FleetService.cs  RentalService.cs  ReturnService.cs
TestCompany.CarRental/TestCompany.CarRental.Infrastructure/: TestCompany.CarRental.Infrastructure.csproj
TestCompany.CarRental/TestCompany.CarRental.Infrastructure/DbContexts/: CarRentalContext.cs
TestCompany.CarRental/TestCompany.CarRental.Infrastructure/Migrations/: 20191110091835_InitialCreate.Designer.cs  20191110091835_InitialCreate.cs  20191110092107_TestChangeFieldName.Designer.cs  20191110092107_TestChangeFieldName.cs  20191110092227_FixModelName.Designer.cs  20191110092227_FixModelName.cs  20191110093501_NullableCompanyId.Designer.cs  20191110093501_NullableCompanyId.cs  20191110181026_AddedCreatedDateCompany.Designer.cs  20191110181026_AddedCreatedDateCompany.cs  20191110181637_AddedUpdateDates.Designer.cs  20191110181637_AddedUpdateDates.cs  20191110182436_AddedRentalRequestStatus.Designer.cs  20191110182436_AddedRentalRequestStatus.cs  20191110182632_AddedRentalRequestStatusFixSpelling.Designer.cs  20191110182632_AddedRentalRequestStatusFixSpelling.cs  20191110223421_AddedRentedUntilDate.Designer.cs  20191110223421_AddedRentedUntilDate.cs  20191111163820_AddedRentDays.Designer.cs  20191111163820_AddedRentDays.cs  20191111223039_SimplifiedRentalRequest.Designer.cs  20191111223039_SimplifiedRentalRequest.cs  20191112211548_RefactorNamesRentalRequest.Designer.cs  20191112211548_RefactorNamesRentalRequest.cs  20191112211937_RefactorNamesRentalRequestTable.Designer.cs  20191112211937_RefactorNamesRentalRequestTable.cs  20191112212107_AddedForeignKeyCompanyToRentalRequest.Designer.cs  20191112212107_AddedForeignKeyCompanyToRentalRequest.cs  20191112212805_AddedForeignKeyCompanyToRentalRequestFix.Designer.cs  20191112212805_AddedForeignKeyCompanyToRentalRequestFix.cs  CarRentalContextModelSnapshot.cs
TestCompany.CarRental/TestCompany.CarRental.Infrastructure/Repositories/: BaseRepository.cs  CarRepository.cs  CompanyRepository.cs  IRepository.cs  RentalRequestRepository.cs
TestCompany.CarRental/TestCompany.CarRental.Infrastructure/UnitOfWork/: UnitOfWork.cs
TestCompany.CarRental/TestCompany.CarRental.WebAPI.Contracts/: TestCompany.CarRental.WebAPI.Contracts.csproj
TestCompany.CarRental/TestCompany.CarRental.WebAPI.Contracts/v1/Requests/: ApiRoutes.cs  CreateCarRequest.cs  CreateCompanyRequest.cs  RentRequest.cs  ReturnRequest.cs  UpdateCarRequest.cs  UpdateCompanyRequest.cs
TestCompany.CarRental/TestCompany.CarRental.WebAPI.Contracts/v1/Responses/: CarResponse.cs  CompanyResponse.cs  RentCarResponse.cs  RentRequestResponse.cs  Response.cs
TestCompany.CarRental/TestCompany.CarRental.WebAPI.IntegrationTests/: BaseTest.cs  CarControllerTest.cs  TestCompany.CarRental.WebAPI.IntegrationTests.csproj  UnitTest1.cs
TestCompany.CarRental/TestCompany.CarRental/ApiRequests/: CreateCarRequest.cs  CreateCompanyRequest.cs  RentRequest.cs
TestCompany.CarRental/TestCompany.CarRental/Controllers/: CarRentalController.cs  CarsController.cs  CompaniesController.cs  FleetController.cs  RentController.cs  RentalController.cs  RentalsController.cs  ReturnController.cs  ReturnsController.cs  TestDataController.cs  WeatherForecastController.cs
TestCompany.CarRental/TestCompany.CarRental/Profiles/: CarProfile.cs  CompanyProfile.cs  RentalRequestProfile.cs
TestCompany.CarRental/TestCompany.CarRental/Services/: IUriService.cs  UriService.cs
