<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCompany.CarRental.Domain\TestCompany.CarRental.Domain.csproj" />
    <ProjectReference Include="..\TestCompany.CarRental.Infrastructure\TestCompany.CarRental.Infrastructure.csproj" />
  </ItemGroup>

</Project>
